# yzclib

./: .gitignore  pom.xml
package/: package.xml
src/main/java/com/yangzhichao/yzclib/: YzclibApplication.java
src/main/java/com/yangzhichao/yzclib/aop/annotation/: SendCache.java
src/main/java/com/yangzhichao/yzclib/aop/aspect/: redisAspect.java
src/main/java/com/yangzhichao/yzclib/aop/controller/: RedisCacheController.java
src/main/java/com/yangzhichao/yzclib/chain/: Student.java  StudentA.java  StudentB.java  StudentBoss.java  TeacherPick.java
src/main/java/com/yangzhichao/yzclib/compression/: CompressionAndDecompressionUtil.java
src/main/java/com/yangzhichao/yzclib/controller/: FileDownloadController.java
src/main/java/com/yangzhichao/yzclib/dao/: humanDao.java
src/main/java/com/yangzhichao/yzclib/date/: dateTest.java
src/main/java/com/yangzhichao/yzclib/entity/: Human.java
src/main/java/com/yangzhichao/yzclib/enums/: TaskStatus.java
src/main/java/com/yangzhichao/yzclib/executor/VolatileTest/: volatileTest.java
src/main/java/com/yangzhichao/yzclib/executor/async/: FunctionInterface.java  Lambda.java  SyncExecutor.java
src/main/java/com/yangzhichao/yzclib/file/: RenameFile.java  renameFile.java
src/main/java/com/yangzhichao/yzclib/future/: CompleTableFutureTest.java
src/main/java/com/yangzhichao/yzclib/jdbc/: JDBCUrl.java
src/main/java/com/yangzhichao/yzclib/juc/: demo.java  unsafe.java
src/main/java/com/yangzhichao/yzclib/juc/executers/: test1.java
src/main/java/com/yangzhichao/yzclib/juc/locks/: SpinLockDemp.java
src/main/java/com/yangzhichao/yzclib/juc/pc/: oldPC.java  unsafe2.java
src/main/java/com/yangzhichao/yzclib/juc/stream/: test1.java
src/main/java/com/yangzhichao/yzclib/juc/util/: CountDownLanchDemo.java  CyclicBarrierDemo.java  SemaphoreDemo.java  danli.java
src/main/java/com/yangzhichao/yzclib/kafka/config/: KafkaConfig.java
src/main/java/com/yangzhichao/yzclib/kafka/consumer/: BookConsumer.java
src/main/java/com/yangzhichao/yzclib/kafka/controller/: BookController.java
src/main/java/com/yangzhichao/yzclib/kafka/entity/: Book.java
src/main/java/com/yangzhichao/yzclib/kafka/producer/: BookProducer.java
src/main/java/com/yangzhichao/yzclib/math/: IntegerTest.java
src/main/java/com/yangzhichao/yzclib/mybatis/: MyIntercept.java
src/main/java/com/yangzhichao/yzclib/mybatis/util/: SqlSessionUtil.java
src/main/java/com/yangzhichao/yzclib/pack/: TarUtils.java
src/main/java/com/yangzhichao/yzclib/sigle/: SigleTest.java  bbb.java
src/main/java/com/yangzhichao/yzclib/strategy/Impl/: AbstractWork.java  StudentImpl.java  TeacherImpl.java
src/main/java/com/yangzhichao/yzclib/strategy/annotation/: WorkAnnotation.java
src/main/java/com/yangzhichao/yzclib/strategy/content/: WorkContent.java
src/main/java/com/yangzhichao/yzclib/strategy/enums/: TypeEnum.java
src/main/java/com/yangzhichao/yzclib/strategy/intf/: Work.java
src/main/java/com/yangzhichao/yzclib/strategy/manage/: WorkManage.java
src/main/java/com/yangzhichao/yzclib/thread/threadLocal/: ThreadTest.java
src/main/java/com/yangzhichao/yzclib/zookeeper/: DistributedLock.java  TicketSeller.java  ZkStandAlone.java
src/main/java/com/yangzhichao/yzclib/zookeeper/curator/: ZkStandAlone.java
src/main/java/com/yangzhichao/yzclib/zookeeper/curator/lock/: CuratorDistrLock.java
src/main/java/com/yangzhichao/yzclib/zookeeper/nomal/: DistributedLock.java  TicketSeller.java  ZkStandAlone.java
src/main/resources/: application-datasource.yml  application-kafka.yml  application-mybatis.yml  application.yml  logback-spring.xml
src/main/resources/mapper/: humanDao.xml
src/test/java/com/yangzhichao/yzclib/: YzclibApplicationTests.java
src/test/java/com/yangzhichao/yzclib/dao/: humanTest.java
src/test/java/com/yangzhichao/yzclib/zookeeper/curator/lock/: CuratorDistrLockTest.java
